<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIP</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 100%;
            height: 100%;
        }

        .container h1{
            color: #333;
            text-align: center;
            margin: 100px auto 50px;
            font-family: sans-serif;
        }

        .row{
            width: 85%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col{
            flex-basis: 30%;
            overflow: hidden;
        }
        .card{
            width: 350px;
            height: 350px;
            margin: auto;
            perspective: 1000px;
            cursor: pointer;
        }

        .inner-box{
            position: absolute;
            width: 100%;
            height:100% ;
            text-align: center;
            border-radius: 10px;
        }

        .card-front , .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;

        }

        .card-front{
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(person1.jpg);
            background-position: center;
            background-size: cover;
        }

        span{
            display: inline-block;
            width: 100px;
            padding: 14px 0;
            margin-top: 160px;
            border-radius: 4px;
            background: #fff;
            color: #333;

        }

    </style>

    <div class="container">
        <h1>OUR TEAM</h1>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front">
                            <span>SHIANA</span>
                        </div>
                        <div class="card-back">
                            <p>Co--Founder & ceo</p>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>


    
</body>
</html>